dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>minima.List</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/index.js"></script>
  </head>
  <body>
    <h1 class="heading">minima.List</h1>
    <input class="input-field" placeholder="What needs to be done?"><span class="hint">&#9166;</span>
    <div class="todo-list"></div>
    <button class="reset">reset</button>
  </body>
</html>

src/index.pug
doctype html
html
  head
    title minima.List
    link(rel="stylesheet" type="text/css" href='css/style.css')
    script(src="js/index.js")
  body
    h1.heading minima.List
    input.input-field(placeholder="What needs to be done?")
    span.hint &#9166;
    .todo-list
    button.reset reset
